2024-05-02 22:02:01.119 IST [3515] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-02 22:02:01.121 IST [3515] LOG:  listening on IPv6 address "::1", port 5432
2024-05-02 22:02:01.122 IST [3515] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-02 22:02:01.122 IST [3515] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-02 22:02:01.134 IST [3516] LOG:  database system was shut down at 2024-03-16 12:44:30 IST
2024-05-02 22:02:01.142 IST [3515] LOG:  database system is ready to accept connections
2024-05-02 22:03:55.508 IST [3569] FATAL:  password authentication failed for user "alpha"
2024-05-02 22:03:55.508 IST [3569] DETAIL:  Connection matched pg_hba.conf line 85: "local   all             all                                     scram-sha-256"
2024-05-02 22:04:03.193 IST [3573] FATAL:  password authentication failed for user "alpha"
2024-05-02 22:04:03.193 IST [3573] DETAIL:  Connection matched pg_hba.conf line 85: "local   all             all                                     scram-sha-256"
2024-05-02 22:06:20.610 IST [3607] FATAL:  database "alpha" does not exist
2024-05-02 22:06:32.031 IST [3612] FATAL:  password authentication failed for user "alpha"
2024-05-02 22:06:32.031 IST [3612] DETAIL:  Connection matched pg_hba.conf line 85: "local   all             all                                     scram-sha-256"
2024-05-02 22:06:47.389 IST [3620] FATAL:  password authentication failed for user "alpha"
2024-05-02 22:06:47.389 IST [3620] DETAIL:  Connection matched pg_hba.conf line 85: "local   all             all                                     scram-sha-256"
2024-05-02 22:29:28.302 IST [3905] FATAL:  password authentication failed for user "alpha"
2024-05-02 22:29:28.302 IST [3905] DETAIL:  Connection matched pg_hba.conf line 85: "local   all             all                                     scram-sha-256"
2024-05-02 22:31:01.341 IST [3927] FATAL:  database "python_app" does not exist
2024-05-02 22:43:12.692 IST [4180] ERROR:  value too long for type character(60)
2024-05-02 22:43:12.692 IST [4180] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224656a574d62624f596133324f6c784849756153734b2e65444d75334a5848374d534a2f706e6475544948685241766959466a4a662e'::bytea, '\x24326224313224656a574d62624f596133324f6c784849756153734b2e'::bytea)
2024-05-02 22:44:07.570 IST [4202] ERROR:  value too long for type character(60)
2024-05-02 22:44:07.570 IST [4202] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224596d47662f4f37774a4d395672747939714c2e456d4f56794657614549614464757a634262704c4c51564c76326937524836587379'::bytea, '\x24326224313224596d47662f4f37774a4d395672747939714c2e456d4f'::bytea)
2024-05-02 22:44:18.165 IST [4213] ERROR:  value too long for type character(60)
2024-05-02 22:44:18.165 IST [4213] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224612f364d4a356a44464432506433744d67624d704f4f38684754734c50456f527a634e48374855444747714935773341356e473057'::bytea, '\x24326224313224612f364d4a356a44464432506433744d67624d704f4f'::bytea)
2024-05-02 22:50:04.118 IST [4335] ERROR:  value too long for type character(60)
2024-05-02 22:50:04.118 IST [4335] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x2432622431322433477269572e70734a594677437755324d5947774f65744a57482f546467684350713033574452386852326730616c626335346f69'::bytea, '\x2432622431322433477269572e70734a594677437755324d5947774f65'::bytea)
2024-05-02 22:53:08.921 IST [4405] ERROR:  value too long for type character varying(20)
2024-05-02 22:53:08.921 IST [4405] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132246a693959304c6b485465567842647876694d4a69512e765a7a6551334777675656466c734e6c67796d656a64665441334830336275'::bytea, '\x243262243132246a693959304c6b485465567842647876694d4a69512e'::bytea)
2024-05-02 22:56:49.054 IST [4494] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 22:56:49.054 IST [4494] DETAIL:  Key (username)=(test) already exists.
2024-05-02 22:56:49.054 IST [4494] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132245258587745443361634735474248597253704e42726556774341474f6658462f345a32535870665132376242474c5a314975456279'::bytea, '\x243262243132245258587745443361634735474248597253704e427265'::bytea)
2024-05-02 23:00:24.094 IST [4576] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:00:24.094 IST [4576] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:00:24.094 IST [4576] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224367762675954542e526f73792f6d6172342e37647a2e4a4a6b6e4d385a69413142675876477a4f54646a3172503735666e79794253'::bytea, '\x24326224313224367762675954542e526f73792f6d6172342e37647a2e'::bytea)
2024-05-02 23:02:02.503 IST [4610] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:02:02.503 IST [4610] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:02:02.503 IST [4610] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224475264366833387257547567582e4d4c5a717244622e6b4b6562705979595444704f4449464b564671644b7263794b355a38484879'::bytea, '\x24326224313224475264366833387257547567582e4d4c5a717244622e'::bytea)
2024-05-02 23:05:00.066 IST [4667] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:05:00.066 IST [4667] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:05:00.066 IST [4667] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224712f6565766e6c79596633696a4f61435633676f472e6b386c43436644536c534746476868574b4966796f57613967346b746e716d'::bytea, '\x24326224313224712f6565766e6c79596633696a4f61435633676f472e'::bytea)
2024-05-02 23:05:24.865 IST [4676] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:05:24.865 IST [4676] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:05:24.865 IST [4676] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132246b6e62746475696662506d64635859596b52374863654b72464e416f58364a59426c5138362f46666b57377271526c783356555875'::bytea, '\x243262243132246b6e62746475696662506d64635859596b5237486365'::bytea)
2024-05-02 23:06:03.408 IST [4698] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:06:03.408 IST [4698] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:06:03.408 IST [4698] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224596b623745674861536a464677426969336f4e457a65474c556d562f334777526e78364f314a544c4a346f5646692f427436766f69'::bytea, '\x24326224313224596b623745674861536a464677426969336f4e457a65'::bytea)
2024-05-02 23:06:03.408 IST [4698] ERROR:  syntax error at or near "%" at character 39
2024-05-02 23:06:03.408 IST [4698] STATEMENT:   SELECT * FROM users WHERE username = %(username)s
2024-05-02 23:06:22.975 IST [4713] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:06:22.975 IST [4713] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:06:22.975 IST [4713] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224326a5949434746626250694a5a4c756f49766f61344f786978582e63544f514a4774764c706549354e4a67414d3241616a68306c75'::bytea, '\x24326224313224326a5949434746626250694a5a4c756f49766f61344f'::bytea)
2024-05-02 23:06:22.976 IST [4713] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:06:22.976 IST [4713] STATEMENT:   SELECT * FROM users WHERE username = test
2024-05-02 23:09:45.762 IST [4791] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:09:45.762 IST [4791] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:09:45.762 IST [4791] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132244951484279656947314364304e61764f696c4639302e54764b7253706d4d7a5754715973744f57536b4b2e64777859597652576b69'::bytea, '\x243262243132244951484279656947314364304e61764f696c4639302e'::bytea)
2024-05-02 23:10:51.416 IST [4819] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:10:51.416 IST [4819] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:10:51.416 IST [4819] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224774e53694a744864783036416d536673776968674565537758484f4b764472744567496d6747304253514a645965595642736b4847'::bytea, '\x24326224313224774e53694a744864783036416d536673776968674565'::bytea)
2024-05-02 23:10:51.427 IST [4819] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:10:51.427 IST [4819] STATEMENT:   SELECT * FROM users WHERE username = 'test'
2024-05-02 23:11:58.648 IST [3933] ERROR:  column "test" does not exist at character 38
2024-05-02 23:11:58.648 IST [3933] STATEMENT:  SELECT * FROM users WHERE username = test
	;
2024-05-02 23:12:06.811 IST [3933] ERROR:  column "test" does not exist at character 38
2024-05-02 23:12:06.811 IST [3933] STATEMENT:  SELECT * FROM users WHERE username = "test";
2024-05-02 23:14:21.098 IST [4874] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:14:21.098 IST [4874] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:14:21.098 IST [4874] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132242f7961546a5643665363504436726379653242395265794c4d513647573341312f68734e6a524c5a792e68786f53594e6634506636'::bytea, '\x243262243132242f7961546a5643665363504436726379653242395265'::bytea)
2024-05-02 23:14:21.099 IST [4874] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:14:21.099 IST [4874] STATEMENT:   SELECT * FROM users WHERE username = 'test'
2024-05-02 23:14:54.001 IST [4901] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:14:54.001 IST [4901] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:14:54.001 IST [4901] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224567737515742747836365a6a71564a6838505a35507563692f316c596f634a7846646631504751515a39412e526c62455367545379'::bytea, '\x24326224313224567737515742747836365a6a71564a6838505a355075'::bytea)
2024-05-02 23:14:54.001 IST [4901] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:14:54.001 IST [4901] STATEMENT:  SELECT * FROM users WHERE username = 'test';
2024-05-02 23:15:42.692 IST [4928] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:15:42.692 IST [4928] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:15:42.692 IST [4928] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132244d72656637696543666e6647397339496d34506d752e587964773574666e586a6d376a365567342e6a435362576372356d49305279'::bytea, '\x243262243132244d72656637696543666e6647397339496d34506d752e'::bytea)
2024-05-02 23:15:58.418 IST [4948] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:15:58.418 IST [4948] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:15:58.418 IST [4948] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132244b414b4c49767735454335516d65574d3875444e4b7558447a33427158524a746f643957666658443678714b7337584c7453574879'::bytea, '\x243262243132244b414b4c49767735454335516d65574d3875444e4b75'::bytea)
2024-05-02 23:15:58.418 IST [4948] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:15:58.418 IST [4948] STATEMENT:   SELECT * FROM users WHERE username = 'test'
2024-05-02 23:17:14.694 IST [4981] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:17:14.694 IST [4981] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:17:14.694 IST [4981] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132246634684943434e48736d6a51674c3758757675754775726a49374c6179676c78384b6b50673135317a4330365757582e2e354b6a65'::bytea, '\x243262243132246634684943434e48736d6a51674c3758757675754775'::bytea)
2024-05-02 23:17:14.694 IST [4981] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:17:14.694 IST [4981] STATEMENT:  SELECT * FROM users WHERE username = 'test';
2024-05-02 23:18:30.982 IST [5028] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:18:30.982 IST [5028] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:18:30.982 IST [5028] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224676f43704976543155662e7639366a55346b71536f657647562f57677841356756383035487079386765447967317a3664726f6647'::bytea, '\x24326224313224676f43704976543155662e7639366a55346b71536f65'::bytea)
2024-05-02 23:18:30.984 IST [5028] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:18:30.984 IST [5028] STATEMENT:  SELECT * FROM users WHERE username = 'test';
2024-05-02 23:20:06.900 IST [5071] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:20:06.900 IST [5071] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:20:06.900 IST [5071] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224354756384a51546f5a675770337a505053687a546f2e74776d79456e4c56316d55556754515246304c306950693364505248754371'::bytea, '\x24326224313224354756384a51546f5a675770337a505053687a546f2e'::bytea)
2024-05-02 23:20:06.901 IST [5071] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:20:06.901 IST [5071] STATEMENT:  SELECT * FROM users WHERE username = 'test';
2024-05-02 23:20:27.316 IST [5089] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:20:27.316 IST [5089] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:20:27.316 IST [5089] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224305936737a2e30656a7366354c6e6c4d42377a64362e7278584c4b4a73596a337743742e362f2e344b6c71585049487656446e4d61'::bytea, '\x24326224313224305936737a2e30656a7366354c6e6c4d42377a64362e'::bytea)
2024-05-02 23:20:27.317 IST [5089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:20:27.317 IST [5089] STATEMENT:  SELECT * FROM users WHERE username = 'test';
2024-05-02 23:20:49.770 IST [5103] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-02 23:20:49.770 IST [5103] DETAIL:  Key (username)=(test) already exists.
2024-05-02 23:20:49.770 IST [5103] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224326b503462646951656472414b73455739614c5152656a7856526e68774b39466e4c4e2e63794150574236305862796e347576786d'::bytea, '\x24326224313224326b503462646951656472414b73455739614c515265'::bytea)
2024-05-02 23:20:49.772 IST [5103] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-02 23:20:49.772 IST [5103] STATEMENT:  SELECT * FROM users WHERE username = 'test';
2024-05-03 00:21:38.025 IST [5716] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:21:38.025 IST [5716] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:21:38.025 IST [5716] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x2432622431322461706a4e51564a2f546c32335846765a375679346b2e6d45344172452f514f6261303471555955597a55304c7457652e6366397736'::bytea, '\x2432622431322461706a4e51564a2f546c32335846765a375679346b2e'::bytea)
2024-05-03 00:21:38.028 IST [5716] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-05-03 00:21:38.028 IST [5716] STATEMENT:   SELECT * FROM users WHERE username = '''test'''
2024-05-03 00:22:17.694 IST [5733] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:22:17.694 IST [5733] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:22:17.694 IST [5733] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132243873315054516b714a665a7473574b5a6f424666412e2e70704a736e67646d78714b6332356d4c48773444564f4b704f2f6357652e'::bytea, '\x243262243132243873315054516b714a665a7473574b5a6f424666412e'::bytea)
2024-05-03 00:23:47.944 IST [5768] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:23:47.944 IST [5768] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:23:47.944 IST [5768] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x2432622431322459534d7874626374304f5657372f6766512e6341642e30314546446437436a34305647506171654f494e314a4d65692f473142412e'::bytea, '\x2432622431322459534d7874626374304f5657372f6766512e6341642e'::bytea)
2024-05-03 00:24:00.306 IST [5782] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:24:00.306 IST [5782] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:24:00.306 IST [5782] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132243672312e42434a4a56714f466e496d4f395171643875534e48564f7154755864524432365263716947526f47504675657543725936'::bytea, '\x243262243132243672312e42434a4a56714f466e496d4f395171643875'::bytea)
2024-05-03 00:24:31.580 IST [5804] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:24:31.580 IST [5804] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:24:31.580 IST [5804] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x2432622431322451316c39504b664e546d41756e4177544a445072466579712e67476e69584e326b6f6971384279624164762e6f5553644844346c69'::bytea, '\x2432622431322451316c39504b664e546d41756e4177544a4450724665'::bytea)
2024-05-03 00:24:54.259 IST [3933] ERROR:  column "test" does not exist at character 38
2024-05-03 00:24:54.259 IST [3933] STATEMENT:  SELECT * FROM users WHERE username = "test";
2024-05-03 00:27:20.744 IST [5857] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:27:20.744 IST [5857] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:27:20.744 IST [5857] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132246364476d4968496f554f4477384675354c5974425275597946345745626f35676b3744337241766c6d4436577a786d4d493478506d'::bytea, '\x243262243132246364476d4968496f554f4477384675354c5974425275'::bytea)
2024-05-03 00:27:41.980 IST [5871] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:27:41.980 IST [5871] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:27:41.980 IST [5871] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x2432622431322471636a6467355164385a7034785635376b416d7869757757465077305231756867597a5544452e534c676b66764a72574259496669'::bytea, '\x2432622431322471636a6467355164385a7034785635376b416d786975'::bytea)
2024-05-03 00:29:29.052 IST [5902] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:29:29.052 IST [5902] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:29:29.052 IST [5902] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132244c6265335961714e46376e5647527645777272323765365162386b6c686758656f5068364e6e59577155774c46467954742e684f65'::bytea, '\x243262243132244c6265335961714e46376e5647527645777272323765'::bytea)
2024-05-03 00:35:09.139 IST [6077] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:35:09.139 IST [6077] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:35:09.139 IST [6077] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132242f78455169535743505758766c7551614548683065753837574a634463643037616876724d7859784c4350372f3070486d49505369'::bytea, '\x243262243132242f78455169535743505758766c755161454868306575'::bytea)
2024-05-03 00:35:27.198 IST [6093] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:35:27.198 IST [6093] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:35:27.198 IST [6093] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132243537616d67785479704d45455449726f784e4774672e376f367955654b366f5a5a32524952386b62776e49716a3871455a57646736'::bytea, '\x243262243132243537616d67785479704d45455449726f784e4774672e'::bytea)
2024-05-03 00:36:24.498 IST [6116] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:36:24.498 IST [6116] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:36:24.498 IST [6116] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x243262243132246a3379466564335745786759344e72386d4864726a2e4251302e774a5733656533497954686453487171535a6677446350442f734f'::bytea, '\x243262243132246a3379466564335745786759344e72386d4864726a2e'::bytea)
2024-05-03 00:36:39.900 IST [6129] ERROR:  duplicate key value violates unique constraint "users_username_key"
2024-05-03 00:36:39.900 IST [6129] DETAIL:  Key (username)=(test) already exists.
2024-05-03 00:36:39.900 IST [6129] STATEMENT:  INSERT INTO users (username, password_hash, salt) VALUES ('test', '\x24326224313224643655765938435a385a4973786448582e4771626c65445546524f7a4a4c447a5552674a4a704e784a487867593638436730774947'::bytea, '\x24326224313224643655765938435a385a4973786448582e4771626c65'::bytea)
2024-05-03 11:09:58.715 IST [3933] ERROR:  syntax error at or near "qqwecsdcssdc" at character 41
2024-05-03 11:09:58.715 IST [3933] STATEMENT:  Alter table users
	add column key bytea,
	qqwecsdcssdc
	;
2024-05-03 11:17:25.823 IST [3933] ERROR:  syntax error at or near "to" at character 40
2024-05-03 11:17:25.823 IST [3933] STATEMENT:  Alter table users
	alter column key set to not null;
2024-05-03 11:17:37.328 IST [3933] ERROR:  syntax error at or near "=" at character 40
2024-05-03 11:17:37.328 IST [3933] STATEMENT:  Alter table users
	alter column key set = not null;
2024-05-03 11:18:09.144 IST [3933] ERROR:  syntax error at or near "not" at character 37
2024-05-03 11:18:09.144 IST [3933] STATEMENT:  Alter table users
	alter column key  not null;
2024-05-03 11:18:23.656 IST [3933] ERROR:  column "key" of relation "users" contains null values
2024-05-03 11:18:23.656 IST [3933] STATEMENT:  Alter table users
	alter column key set  not null;
2024-05-03 11:38:18.074 IST [3933] ERROR:  column "password" cannot be cast automatically to type bytea
2024-05-03 11:38:18.074 IST [3933] HINT:  You might need to specify "USING password::bytea".
2024-05-03 11:38:18.074 IST [3933] STATEMENT:  alter table credentials alter column password type bytea;
2024-05-03 11:45:29.694 IST [3933] ERROR:  syntax error at or near "quite" at character 1
2024-05-03 11:45:29.694 IST [3933] STATEMENT:  quite
	;
2024-05-03 11:52:20.290 IST [3515] LOG:  received smart shutdown request
2024-05-03 11:52:20.292 IST [3515] LOG:  background worker "logical replication launcher" (PID 3522) exited with exit code 1
2024-05-03 11:52:20.292 IST [3517] LOG:  shutting down
2024-05-03 11:52:20.302 IST [3515] LOG:  database system is shut down
