<!DOCTYPE html>
<html>
<head>
  <title>Email Example</title>
  <style>
    /* Basic styles for the email body */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    /* Styles for the header section */
    header {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    /* Styles for the content section */
    .content {
      padding: 20px;
    }

    .otp {
      background-color: #fff2cc;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Password Manager</h1>
  </header>
  <div class="content">
    <p>This is an email is system generated.</p>
    <p>Use the code below to verify yourself in system everytime you login. Store this code securely:</p>
    <div class="otp">cls6789654</div>
    <p>Thanks,</p>
  </div>
</body>
</html>
